<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Conditional Statements</title>

	
	
</head>
<body>
	<script type="text/javascript">
		//var color = 'Blue';
		//if(color == 'Black'){document.write('Color is Black');}
		//else if(color == 'Red') {document.write("Color is  Red");}
		//else{document.write('The Color is not Black or Red');}

		var day = new Date().getDay();

		switch(day){
			
			case 0:
				x ='Sunday Funday';
				break;
			case 1:
				x ='Monday Workday 1';
				break;
			case 2:
				x = 'Tuesday Workday 2';
				break;
			case 3:
				x = 'Wednesday Workday 3';
				break;
			case 4:
				x = 'Thursday Workday 4';
				break;
			case 5:
				x = 'Friday Workday 5';
				break;
			case 6:
				x = 'Saturday Holiday';
				break;

		}
	alert(x);
	</script>

</body>
</html>
